WpfIntro2/WpfIntro2/App.xaml

<Application x:Class="WpfIntro2.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="BlueTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="DodgerBlue" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="Foreground" Value="MidnightBlue" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="BorderThickness" Value="4" />
                    <Setter Property="Padding" Value="4" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BigLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DodgerBlue" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="FormGroupBoxTemplate" TargetType="GroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5,0" FontSize="18" FontWeight="Light"
                           Foreground="LimeGreen"
                           Text="{TemplateBinding Header}" />
                <Rectangle Grid.Row="1" Height="2" Margin="0,5" Fill="DodgerBlue" />
                <ContentPresenter Grid.Row="2" />
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
