WpfIntro2/WpfIntro2/MainWindow.xaml

<Window x:Class="WpfIntro2.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:WpfIntro2.ViewModels" xmlns:views="clr-namespace:WpfIntro2.Views" Title="Karta Pracownika" Width="800"
        Height="500">

    <Window.Resources>
        <Style x:Key="LoadButton" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="LightSkyBlue" />
        </Style>

        <Style x:Key="NewButton" BasedOn="{StaticResource LoadButton}" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="LightGreen" />
        </Style>

        <Style x:Key="ListTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="LoadingTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="Foreground" Value="DeepPink" />
        </Style>

        <BooleanToVisibilityConverter x:Key="_booleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Name="_list" Grid.Row="0" Grid.Column="0" Margin="5"
                 Grid.IsSharedSizeScope="True"
                 ItemsSource="{Binding Employees}"
                 SelectedItem="{Binding SelectedEmployee}">

            <ListBox.Resources>
                <Style BasedOn="{StaticResource ListTextBlockStyle}" TargetType="TextBlock" />
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:EmployeeViewModel">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Names" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Id}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" />
                            <CheckBox Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding IsHired}" IsEnabled="False" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="0" Grid.Column="1" Margin="5" LastChildFill="False">
            <views:EmployeeView DataContext="{Binding SelectedEmployee}" DockPanel.Dock="Top" />
            <Button Command="{Binding NewEmployeeCommand}" Content="Dodaj pracownika" DockPanel.Dock="Bottom" Style="{StaticResource NewButton}" />
        </DockPanel>

        <Button Grid.Row="1" Grid.Column="0"
                Command="{Binding LoadCommand}"
                Content="Wczytaj dane"
                Style="{StaticResource LoadButton}" />

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource LoadingTextBlockStyle}"
                   Text="Trwa ładowanie danych..."
                   Visibility="{Binding IsLoading,
                                        Converter={StaticResource _booleanToVisibilityConverter}}" />
    </Grid>
</Window>
