WpfIntro2/WpfIntro2/Views/EmployeeView.xaml

<UserControl x:Class="WpfIntro2.Views.EmployeeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300"
             d:DesignWidth="300" mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource BlueTextBoxStyle}" TargetType="TextBox" />
    </UserControl.Resources>

    <GroupBox Header="Edycja Pracownika" Template="{StaticResource FormGroupBoxTemplate}">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Identyfikator"
                   Style="{StaticResource BigLabelStyle}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                       Text="{Binding Id}" />

            <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Nazwa"
                   Style="{StaticResource BigLabelStyle}" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Name, ValidatesOnDataErrors=True}" />

            <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Wiek"
                   Style="{StaticResource BigLabelStyle}" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Age, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Pensja"
                   Style="{StaticResource BigLabelStyle}" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Salary, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Zatrudniony?"
                   Style="{StaticResource BigLabelStyle}" />
            <CheckBox Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center"
                      IsChecked="{Binding IsHired}" />
        </Grid>
    </GroupBox>

</UserControl>
